duelistCode = 0x8003FAE8;
gp_static = 0x8009AF08;
Duelist_DuplicateCheck = 0x8003D288;
maxLifePoint = 0x800251A4;
End_Duel = 0x800218F0;
trapRot0 = 0x8001CA24;
trapRot1 = 0x8001CA2C;
trapRot2 = 0x8001CA30;
playerBeginMatch = 0x80017AF2;
lpDigits0 = 0x80016F98;
lpDigits1 = 0x80016F14;
equipResult = 0x80019A08;
main = 0x80012B50;
triangleText = 0x800284D8;
triangleImage = 0x8002946C;
playGsSound = 0x800370E4;
drawGsCursor0 = 0x800370EC;
drawGsCursor1 = 0x800371D0;
drawGsCursor2 = 0x8003725C;
drawGsSymbols = 0x80037FF4;
drawGsText = 0x80039730;